<!DOCTYPE html><html><head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-162505036-1');
</script>
<meta charset="utf-8"/>
<title>TAKEOUT HIROSHIMA #頑張ろう広島グルメ</title>
<meta property="og:title" content="TAKEOUT HIROSHIMA"/>
<meta property="og:description" content="広島県での持ち帰れるグルメナビ（テイクアウトとデリバリー） #頑張ろう広島グルメ で応援！"/>
<link rel="icon" type="image/png" href="img/title-img.png">
<link rel="apple-touch-icon" href="img/title-img.png"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://github.com/kou-ishizaki/kou-ishizaki.github.io/blob/master/takeout-hiroshima/img/title-img.png"/>
<meta property="og:image" content="https://github.com/kou-ishizaki/kou-ishizaki.github.io/blob/master/takeout-hiroshima/img/title-img.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no"/>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"/>
<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
<script src="https://code4fukui.github.io/egmapjs/egmap.js"></script>
<link rel="stylesheet" href="https://code4fukui.github.io/egmapjs/egmap.css"/>
<script src="https://fukuno.jig.jp/fukuno.js"></script>
<script src="https://code4fukui.github.io/egmapjs/sparql.js"></script>

<style>
body {
	--main-color: hsla(61, 88%, 48%, 0.966);
	font-family: sans-serif;
	font-size: 1.5vmax;
	margin: 0 0 26vh 0;
	background-color: var(--main-color);
}
#mapid {
	position: fixed;
	bottom: 0;
	width: 100vw;
	height: 35vh;
	z-index: 1;
	border-top: 4px solid white;
}
h1 {
	margin: 0;
	padding: .2em .3em 0.1em .3em;
	color: white;
	text-align: center;
	font-size: 8vw;
}
h1 img {
	width: 50vw;
}
input[type=text] {
	x-max-width: 1000px;
	width: 50vw;
	margin: .5em .2em 0.2em .5em;
	font-size: 24px;
	border: 2px solid black;
	line-height: 1.3em;
	padding: 0.1em .3em;
}
button {
	margin: .5em .2em 0em .2em;
	font-size: 24px;
	border: 2px solid black;
	background-color: white;
	line-height: 1.3em;
}
.subtitle {
	color: #333;
/*	font-size: 3vw; */
	font-size: 2.8vw;
}
.subtitle > a {
	color: #333 !important;
	text-decoration: none;
}
#checekboxes {
	text-align: center;
	font-size: 80%;
}
#infoEntryMessage {
	color: white;
	background-color: white;
	text-align: center;
	font-size: 100%;
}
#subtitle {
	color: #DDD;
}
input[type="checkbox"] {
	border-color: #aaa;
	font-size: 120%;
}
label {
	display: inline-block;
}
#total {
/*	text-align: center;
	font-size: 80%;
	margin-bottom: .5em; */
}
h2 {
	background-color: #F7F8F4;
	padding: .2em 0em .5em 0em;
	margin: 0;
}
.container {
	x-max-width: 480px;
	margin: 0 auto;
}
.item {
	background-color: #F5F5F5;
	padding: 1em;
	margin: 1em;
	line-height: 1.8em;
	word-wrap: break-word;
}
.item img {
	max-width: 80vw;
}
.url {
	background-color: var(--main-color);;
	border-radius: 2vw;
	font-weight: bold;
	text-align: center;
	padding: .5em;
	margin-bottom: 1em;
}
.url > a {
	display: block;
	text-decoration: none;
	color: black !important;
}
.searchboxid {
	text-align: center;
}
.sitedesc {
	font-size: 80%;
	display: inline-block;
}
.sitedesc > a {
	color: black !important;
}
.description {
	margin-bottom: .8em;
}
.tags {
	text-align: center;
	margin: .6em;
}
.tags > div {
	display: inline-block;
	border: 1px solid black;
	padding: 0 .3em;
	font-size: 80%;
	line-height: 1.8em;
	background-color: white;
	margin: .5em 0.2em;
	cursor: pointer;
}
.linka {
	position: relative;
	top: -1.5em;
	display: block;
}
#src {
	margin: .5em;
	text-align: center;
}
#src a {
	color: black !important;
}
#note {
	font-size: 70%;
	margin: 1em;
}
#note a {
	color: black !important;
}
#share {
	margin: 0 0 1em 0;
	text-align: center;
}
#share > * {
  vertical-align: bottom;
}
#fb-share-button {
	display: inline-block;
	margin: .1em;
}
#qrcodecontainer {
	text-align: center;
}
@media screen and (min-width: 560px) {
	body {
		font-size: 14px;
		margin: 0 0 1em 0;
	}
	h1 {
		font-size: 48px;
	}
	.subtitle {
/*		font-size: 16px; */
		font-size: 14px;
	}
	input[type=text] {
		width: 300px;
	}
	#mapid {
		position: fixed;
		top: 0;
		right: 0;
		width: calc(100% - 480px);
		height: 100vh;
		border-top: none;
	}
	#mainview {
		width: 480px;
	}
}
</style>
<script>"use strict"

window.onload = async function() {
	const data = await (await fetch('data/takeouthiroshima.json')).json()
	/*
	 [
	 	{
	 	"name":"",
	 	"description":"",
	 	"longitude":"136.1812721",
	 	"latitude":"35.94731",
	 	"flg_takeout":"1",
	 	"flg_delivery":""
	 	},
	 	・・・
	 ]
	 */
	
	console.log(data)
	shuffle(data)

	const map = initMap('mapid')
	map.setZoom(15)
	map.panTo([ 34.438267, 132.918613 ]) 	// 広島空港

	const addTag = function(tag) {
		const div = create('div')
		div.textContent = tag
		toptags.appendChild(div)
		div.onclick = function() {
			searchbox.value = this.textContent
			show()
		}
	}
	let shows = []

	let icons = []
	const lls = []
	for (const d of data) {
		const ll = [ d.latitude, d.longitude ]
		const iconimg = d.flg_takeout ? 'img/icon_takeout_h.png' : 'img/icon_delivery.png'
		const icon = map.addIcon(ll[0], ll[1], function(e) {
			const d = e.sourceTarget.data
			if (shows.indexOf(d.name) >= 0) {
				document.location.hash = '#' + encodeURIComponent(d.name)
			} else {
				searchbox.value = ''
				show(true)
				document.location.hash = '#' + encodeURIComponent(d.name)
			}
		}, iconimg, 48)
		icon.data = d
		icons.push(icon)
		ll.push(ll)
	}
	if (lls.length > 0)
		map.fitBounds(lls)


	const items = []
	const show = function(noupdatemap) {
		const key = searchbox.value
		clear(main)

		let hash = key
		let allflg = true
		let alloffflg = true

		if (allflg)
			hash = key
		document.location.hash = hash.length > 0 ? '#' + encodeURIComponent(hash) : ""
		let cnt = 0
		const maxcnt = 20
		const lls = []

		shows = []
		A: for (const d of data) {
			if (key) {
				const keys = key.replace(/　/g, ' ').split(' ')
				for (const k of keys) {
					let flg = false
					for (const name in d) {
						const value = d[name];
						if (typeof value === "string" && value.indexOf(k) >= 0) {
							flg = true
							break
						}
					}
					if (!flg)
						continue A
				}
			}
			if (d.flg_takeout == 1 && !takeout.checked)
				continue
			if (d.flg_delivery == 1 && !delivery.checked)
				continue
			
			cnt++
			const div = create('div')
			div.className = "item"
			div.innerHTML = `
				<a name=${encodeURIComponent(d.name)} class=linka>
				<h2><a href=#${encodeURIComponent(d.name)}>${d.name}</a></h2>
				<div class=description>${d.description}</div>
				<div class=url><a href=${'https://www.google.com/maps/dir/?api=1&destination=' + d.latitude + "," + d.longitude}>お店へナビ</a></div>
				</div>
			`
			main.appendChild(div)
			shows.push(d.name)

			div.querySelector('h2').onclick = function(e) {
				const name = decodeURIComponent(document.location.hash.substring(1))
				for (const icon of icons) {
					if (icon.data.name == name) {
						const ll = icon.getLatLng()
						map.setView(ll, 17)
						break
					}
				}
			}

			const ll = [ d.latitude, d.longitude ]
			lls.push(ll)
		}
		if (lls.length > 0 && !noupdatemap)
			map.fitBounds(lls)
			total.textContent = `${cnt}件 / ${data.length}件`
	}
	searchbox.onkeyup = searchbox.onchange = function() {
		show()
	}
	searchbox.onfocus = function() {
		this.select()
	}
	if (window['btnclear']) {
		btnclear.onclick = function() {
			searchbox.value = ''
			show()
		}
	}

	let chkflg = false
	if (document.location.hash.length > 1) {
		let key = decodeURIComponent(document.location.hash.substring(1))
		searchbox.value = key
	}
	takeout.onchange = show
	delivery.onchange = show

	show()
	btngacha.onclick = () => {
		shuffle(data)
		show()
	}
}
</script>
</head>
<body>

<section id="mapid"></section>
<section id='mainview'>

<h1 id=title>TAKEOUT HIROSHIMA<div class=subtitle>広島県のお持ち帰りグルメまとめました #頑張ろう広島グルメ</div></h1>
<div class="container">
<div align="center" id=total></div>
<div class=subtitle　id="infoEntryMessage">
	<center><strong><a href="https://forms.gle/7i49BoDvttiSZwAL8" target=_blank>お店の情報提供はこちらにお願いします</a></strong></center>
</div>
<div class="searchboxid">
	<div class=sitedesc></div>
	<input type=text id=searchbox placeholder="キーワード"><button id=btngacha>ガチャ</button>
</div>

<div id="toptags" class=tags></div>
<div id="checekboxes">
	<!--
	<div id=total></div>
	<label><input type=checkbox id=takeout checked>テイクアウト</label>
	<label><input type=checkbox id=delivery checked>デリバリー</label>
	 -->
	<label><input type=hidden id=takeout checked></label>
	<label><input type=hidden id=delivery checked></label>
	<iframe src="https://www.facebook.com/plugins/share_button.php?href=http://kou-ishizaki.github.io/takeout-hiroshima/index.html&layout=button_count&size=small&appId=184215061602479&width=80&height=20" width="80" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted
	-media"></iframe>
	<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</div>

<div id="main"></div>
<div id="note"></div>

<div id="src">
 　- original <a href=https://creativecommons.org/licenses/by/4.0/deed.ja>CC BY</a> <a href=https://www.code4japan.org/>Code for Fukui</a> <a href='https://fukuno.jig.jp/'>@taisukef</a> (<a href=https://github.com/code4fukui/takeoutfukui>src on GitHub</a>)<br>
</div>

<div id='share'>
	<div id=qrcodecontainer><img src=./img/TAKEOUT-HIROSHIMA-QR.png>
	</div>

</div>

</seciton>

</body>
</html>